{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green56\blue56;\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $('#navigation').slimmenu(\
\{\
    resizeWidth: '800',\
    collapserTitle: 'Main Menu',\
    animSpeed: 'medium',\
    easingEffect: null,\
    indentChildren: false,\
    childrenIndenter: '&nbsp;'\
\});
\fs28 \
}